Prediction narratives for 2026-02-06

Edge formula: edge = pred_away_adj + market_spread

Pick: MIA +5.5 (threshold 0)
  Quant: edge +4.3 = pred_adj -1.2 + market +5.5; injury adj -4.9
  Qual: rest edge away by 1 day(s); recent margin favors home (+13.4 vs +3.6); recent win rate favors home (80% vs 40%); away blown-lead risk higher (20% vs 0%); injury adjustment -4.9 to away margin

Pick: NYK +5.5 (threshold 5)
  Quant: edge +9.4 = pred_adj +3.9 + market +5.5; injury adj -2.5
  Qual: rest edge home by 1 day(s); recent margin favors away (+21.4 vs +9.4); clutch margin favors away (+1.5 vs -0.5); injury adjustment -2.5 to away margin

Pick: IND -1.5 (threshold 0)
  Quant: edge +2.7 = pred_adj +4.2 + market -1.5; injury adj +5.8
  Qual: rest edge away by 1 day(s); injury adjustment +5.8 to away margin

Pick: NOP +8.5 (threshold 10)
  Quant: edge +16.9 = pred_adj +8.4 + market +8.5; injury adj +4.0
  Qual: recent margin favors home (+7.0 vs -4.4); recent win rate favors home (80% vs 20%); clutch margin favors away (+1.8 vs -1.4); injury adjustment +4.0 to away margin

Pick: POR -9.5 (threshold 0)
  Quant: edge -2.3 = pred_adj -11.8 + market +9.5; injury adj -12.5
  Qual: rest edge home by 1 day(s); recent margin favors away (-5.4 vs -13.2); recent win rate favors away (40% vs 0%); away blown-lead risk higher (50% vs 10%); injury adjustment -12.5 to away margin
