Prediction narratives for 2026-02-07

Edge formula: edge = pred_away_adj + market_spread

Pick: DAL +11.5 (threshold 10)
  Quant: edge +14.1 = pred_adj +2.6 + market +11.5; injury adj -1.7
  Qual: recent margin favors home (+7.6 vs -8.2); recent win rate favors home (80% vs 0%); injury adjustment -1.7 to away margin

Pick: UTA +7.5 (threshold 10)
  Quant: edge +13.5 = pred_adj +6.0 + market +7.5; injury adj +2.1
  Qual: rest edge home by 2 day(s); recent margin favors away (-5.2 vs -8.4); recent win rate favors home (40% vs 20%); injury adjustment +2.1 to away margin

Pick: CHA -1.5 (threshold 0)
  Quant: edge +4.8 = pred_adj +6.3 + market -1.5; injury adj +0.6
  Qual: recent margin favors away (+7.8 vs +0.4); recent win rate favors away (100% vs 60%)

Pick: DEN -7.5 (threshold 0)
  Quant: edge +0.2 = pred_adj +7.7 + market -7.5; injury adj -1.7
  Qual: rest edge away by 1 day(s); recent margin favors away (-0.6 vs -14.2); recent win rate favors away (40% vs 20%); injury adjustment -1.7 to away margin

Pick: GSW +2.5 (threshold 0)
  Quant: edge +2.4 = pred_adj -0.1 + market +2.5; injury adj -7.5
  Qual: recent margin favors home (+1.8 vs -6.2); injury adjustment -7.5 to away margin

Pick: PHI +2.5 (threshold 10)
  Quant: edge +16.6 = pred_adj +14.1 + market +2.5; injury adj +13.5
  Qual: recent margin favors away (+8.4 vs +1.6); recent win rate favors away (80% vs 60%); clutch margin favors away (+5.0 vs -2.4); injury adjustment +13.5 to away margin

Pick: MEM +8.5 (threshold 10)
  Quant: edge +14.1 = pred_adj +5.6 + market +8.5; injury adj +4.8
  Qual: rest edge home by 1 day(s); recent margin favors away (-5.4 vs -13.2); recent win rate favors away (40% vs 0%); away blown-lead risk higher (50% vs 10%); injury adjustment +4.8 to away margin

Pick: CLE -13.5 (threshold 0)
  Quant: edge +1.0 = pred_adj +14.5 + market -13.5; injury adj +1.3
  Qual: recent margin favors away (+17.0 vs -9.0); recent win rate favors away (80% vs 0%); clutch margin favors away (+0.6 vs -2.0); home blown-lead risk higher (20% vs 0%); injury adjustment +1.3 to away margin
